<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spaghetti Carbonara</title>
    </head>

    <body>
        <h1>The Ultimate Carbonara</h1>
        <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-1001491_11-2e0fa5c.jpg?quality=90&webp=true&resize=300,272" alt="Creamy spaghetti Carbonara">
        <h2>Ingredients</h2>
            <ul>
                <li>100g pancetta</li>
                <li>50g pecorino cheese</li>
                <li>50g parmesan</li>
                <li>3 large eggs</li>
                <li>350g spaghetti</li>
                <li>2 cloves of garlic</li>
                <li>50g unsalted butter</li>
                <li>sea salt and pepper</li>
            </ul>
        <h2>Steps</h2>
        <ol>
            <li>Boil water</li>
            <li>Chop pancetta, grate pecorino and parmesan and mix them together</li>
            <li>Add salt and spaghetti to boiling water for 10 minutes</li>
            <li>Squash and peel the garlic before adding it to a pan with pancetta</li>
            <li>Add pasta to the pan and mix in the cheese and eggs</li>
            <li>Cook until finished and then serve.</li>
        </ol>
        <br>
        <a href="../index.html">Home</a>
    </body>
</html>